<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Adiam</title>
    <link rel="stylesheet" href="./adu.css">
</head>
<body>
    <div class="me">
<h1>Adiam Tedros <br><img src="https://scontent.ffod1-1.fna.fbcdn.net/v/t1.6435-9/183000069_3891657170960400_923330649228310499_n.jpg?_nc_cat=105&ccb=1-6&_nc_sid=8bfeb9&_nc_ohc=HizhdqxzsLwAX8p4Ts1&_nc_ht=scontent.ffod1-1.fna&oh=00_AT_m8uqIThDsOOcPm_GW4Zmpw3RGMqpRZyDshQFFnsnkWA&oe=62A0F423"/></h1>
</div>
<p>my name is adiam and I am <span style="color:blue">jolly</span> ,<span style="color:blue" >beautifull lady</span>  and <span style="color:blue">shikorina</span>.</p>
<hr>
<p>more about selam<a href="https://www.facebook.com/Adiam.Tedros"> click here</a></p>
<div class="course">
<h1>business nay hasot</h1>
</div>
<ul>
    <li>selling habesha clothes</li>
    <li>cosmotics nay jemo</li>
    <li>shoes for ladies</li>
</ul>
<div class="movie">
<h1>my favourit movies</h1>
</div>
<p>(I actualy dont watch to much movies, so..here goes!) </p>
<ol>
    <li>Song of Abrham Afwerki<a href="https://www.google.com/search?gs_ssp=eJzj4tTP1Tcwz002sjBg9BJITCpKzEjMVUhMSy1PLcrOBAB8_glF&q=abraham+afewerki&rlz=1C1GCEU_enUS1002US1002&oq=abrham+af&aqs=chrome.2.69i57j46i10l2j0i10l4j46i10j0i10.11196j0j4&sourceid=chrome&ie=UTF-8">song of Abrham click here</a></li>
    <li>  PRISON BREAK<a href="https://www.imdb.com/title/tt0455275/?ref_=fn_al_tt_1">  (PRISON BREAK)</a></li>
    <li> LOST         <a href="https://www.imdb.com/find?q=lost&ref_=nv_sr_sm"> (lost)</a></li>
    <li>spider man    <a href="https://www.imdb.com/find?q=spider+man&ref_=nv_sr_sm">(SPIDER MAN)</a></li>
</ol>
<div class="mood">
<h1>my mood</h1>
</div>
<div>
    <p>adu shikorina :<img src="./happy.jpg" alt="pics" height="120"/>
    adu mkrti:<img src="./sad.webp" alt="pic" height="120"/>
</p>
</div>
<div class="fact">
<h1>facts about my sibling</h1>
</div>
<ul>
    <li>she lives in canada: creativty is the word that describes her.</li>
    <li>vancover: she  loves song.</li>
</ul>



     <a
    href="http://validator.w3.org/check/referer"> <img
    src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
    alt="html validator"/></a>

    <a href=" http://mumstudents.org/cs472/2013-09/images/w3c-css.png">
    <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"></a>
    
    
    
</body>
</html>